html {
	-webkit-font-smoothing: antialiased;
}

.icon {
    height: 1em;
    width: 1em;
    display: inline-block;
}

.selim-navbar-container {
    background-color: @whitesmoke;
    position: relative;
    z-index: 100;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);

    .selim-navbar {
        display: flex;
        align-items: center;
        @media (max-width: @screen-xs-max){
            justify-content: space-between;
			flex-wrap: wrap;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
            flex-direction: column;
        }

        .toggle-menu {
            display: none;
            position: relative;
            top: 2px;
            padding: 0.8em;
            margin-right: -0.8em;

            @media (max-width: @screen-xs-max){
                display: inline-block;
            }

            .icon {
                .transition(all @fast ease-out);
                fill: @lightgray;
            }

            &:hover .icon {
                fill: @gray;
            }
        }

        .logo {
            @media (max-width: @screen-xs-max){
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                width: 6em;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
                margin-top: 1.8em;
                margin-bottom: 0.5em;
                width: 4em;
            }
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
                margin: 2em 3em 2em 0;
                width: 5em;
            }
            @media (min-width: @screen-lg-min){
                width: 6em;
                margin: 3em 4em 3em 0;
            }
        }

        .navigation {
            flex-grow: 2;
            text-align: right;
            margin: 2em 0;
            padding: 0;

			@media (max-width: @screen-xs-max){
				display: none;
				text-align: center;
            	margin: 0;
				border-top: 2px solid rgba(0,0,0,0.08);
				padding-top: 1em;
				padding-bottom: 1em;
			}

			@media (min-width: @screen-sm-min){
                display: flex !important;
			}

            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
                justify-content: space-between;
                width: 100%;

                li a {
                    margin-left: 0;
                }
            }

            @media (min-width: @screen-md-min) {
				text-align: right;
			}

            li {
                display: inline;
				@media (min-width: @screen-lg-min){
					font-size: 1.18em;
				}

                a {
                    text-transform: uppercase;
                    font-size: @font-size-12;
                    color: @lightgray;
					@media (min-width: @screen-sm-min){
						border-bottom: 0.1875/@font-size-12 solid transparent;
						.transition(border-bottom-color @fast ease-out);
					}
					margin-left: 3/@font-size-12;
                    padding: 0.45em/@font-size-12 0;
                    font-weight: bold;
                    letter-spacing: 0.1em;

					@media (max-width: @screen-xs-max){
						margin: 0.3em 1em;
						display: inline-block;
					}

                    &:hover {
						@media (max-width: @screen-xs-max){
							color: @gray;
						}
						@media (min-width: @screen-sm-min){
							border-bottom-color: rgba(0,0,0,0.1);
						}
                    }

                    &.active {
						@media (max-width: @screen-xs-max){
                        	color: darken(@green,15%) !important;
						}
						@media (min-width: @screen-sm-min){
                        	border-bottom-color: @green !important;
						}
                    }
                }

                &:first-child {
					@media (min-width: @screen-sm-min){
	                    a {
	                        margin-left: 0;
	                    }
					}
                }
            }
        }
    }
}

h1 {
    margin-top: 4em/@font-size-37;
	margin-bottom: 2em/@font-size-37;
    font-family: @font-display;
    font-size: @font-size-37;

	small {
		opacity: 0.5;
	}
}

.welcome-img {
    margin-top: 1.5em;
    width: 100%;
    margin-bottom: 1.5em;

    @media (max-width: @screen-xs-max){
        width: 50%;
    }
}

.notification {
    font-size: 1.5em;
    height: 7/1.5em;
    line-height: 7/1.5em;
    color: @gray-light;
}

ul.spaced, ol.spaced {
    li {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

// @media (min-width: @screen-md-min){
//     .container {
//         max-width: @screen-md-min;
//     }
// }

.fund-link {
    display: inline-block;
    padding: 1em 0 3em 0;

    img {
        width: 50%;
        margin-bottom: 1em;
    }

    span {

    }
}

// Helpers

.spacer-1em {
    height: 1em;
}

.spacer-2em {
    height: 2em;
}

.spacer-3em {
    height: 3em;
}

.spacer-4em {
    height: 4em;
}

.spacer-5em {
    height: 5em;
}

.full-width {
    width: 100%;
}


// Inverted List Order

.inverted-list {
    .scale(1,-1);

    & > li {
        .scale(1,-1);
    }
}


// Responsive Align text

.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: @screen-sm-min) {
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}

@media (min-width: @screen-md-min) {
    .text-md-left { text-align: left; }
    .text-md-right { text-align: right; }
    .text-md-center { text-align: center; }
    .text-md-justify { text-align: justify; }
}

@media (min-width: @screen-lg-min) {
    .text-lg-left { text-align: left; }
    .text-lg-right { text-align: right; }
    .text-lg-center { text-align: center; }
    .text-lg-justify { text-align: justify; }
}
