// Colors

@blue:		 #00ccff;
@darkblue:   darken(@blue,20%); //#008caf;
@green:		 #5ccbac;
@darkgreen:  darken(@green,20%); //#568c7e;
@orange:	 #feb076;
@darkorange: darken(@orange,20%); //#a6734e;
@violet:     #b091ff;
@darkviolet: #7964b0;
@slate:      #005069;
@whitesmoke: #f5f5f5;

@gray: 		 #717171;
@darkgray:   #333333;
@lightgray:  #888888;

@font-size-12: 0.75em;
@font-size-16: 1em;
@font-size-21: 1.3125em;
@font-size-28: 1.75em;
@font-size-37: 2.3125em;
@font-size-50: 1.875em;
@font-size-67: 4.1875em;
@font-size-89: 5.5625em;

// Speed

@fast:  200ms;
@slow:  600ms;
